# Environmental Variables

# Publishing Info
BSKY_HANDLE="user.bsky.social"
BSKY_PASSWORD="abcd-1234-efgh-5678"

# Hosting
FEEDGEN_HOSTNAME="yourdomain.com"
FLASK_APP="server"
FLASK_ENV="production"
SERVICE_DID="did:web:yourdomain.com"

# You can obtain it by publishing of feed (run publish_feed.py)
DAILY_SEO_FEED_URI="at://did:plc:XXXXXXXXXXXXXXXXXXX/app.bsky.feed.generator/your-feed"

# Database
DATABASE_USER="doadmin"
DATABASE_PASSWORD="XXXXXXXXXXXXXXXXXXXX"
DATABASE_HOST="XXXXXXXXXXXXXXXXXXXXXX.d.db.ondigitalocean.com"
DATABASE_PORT=25060
DATABASE_NAME="defaultdb"
DATABASE_SSLMODE="REQUIRED"

# Ranking Weights

# Engagement Weights
WEIGHT_LIKES=3.0
WEIGHT_REPOSTS=4.0
WEIGHT_COMMENTS=1.0

# Score Component Weights
BASE_ENGAGEMENT=0.4
QUORUM=0.4
VELOCITY=0.3

# Time Parameters
POST_LIFETIME_HOURS=48
DECAY_MIDPOINT=12
DECAY_RATE=4
RECENT_INTERACTION_WINDOW=1

# Minimum Thresholds
MIN_ENGAGEMENT_SCORE=0.02
MIN_AUTHOR_ENGAGEMENT=3


# Stage Information
STAGE="PROD" # DEV